<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Timeline | Watcher Events
    </title>

    <link
      href="vis-timeline-graph2d.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="vis-timeline-graph2d.min.js"
    ></script>
    <link href="materialdesignicons.min.css" rel="stylesheet">
    <style>
      body, html {
        font-family: arial, sans-serif;
        font-size: 11pt;
      }

      #visualization {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
      }
      .vis-item .vis-item-content {
        padding:2px;
      }
      .vis-item .vis-item-content img {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        border: 2px solid blue;
      }
      .vis-item .vis-item-overflow .vis-item-content img {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 2px solid black;
      }

INSERT_GROUP_CSS_HERE

   #searchbar{
     padding: 0px 10px;
     border-radius: 5px;
   }

   input[type=text] {
      width: 100px;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }

   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 150px;
   }

   .pressed { background-color: gray; border: 1px solid black;}
   .tag_shown { background-color: lightblue; }

      </style>

  </head>

  <body onload="initialize()">
    <div id="title_bar">
      [Areas: <button id="toggle_all_groups" onclick="toggle_all_groups(this)" oninput="toggle_all_groups(this)">Active</button>]
      <span id="tag_bar"></span>
      <input id="searchbar" onkeyup="search_events()" type="text" name="search" placeholder="Search.."/>

    </div>

    <div id="visualization"></div>

    <script type="text/javascript">
      var hidden_content = '';
      var content_to_show = 'images';
      var priorities_to_show = 2;
      var priorities_buttons = [];
      var tag_buttons = [];

      // DOM element where the Timeline will be attached
      var container = document.getElementById("visualization");

      var groups = new vis.DataSet(
      INSERT_GROUP_ARRAY_HERE
      );

      var items = new vis.DataSet(
      INSERT_ITEM_ARRAY_HERE
      );

      // Configuration for the Timeline
      var options = INSERT_OPTIONS_SETTINGS_HERE;

      // Create a Timeline
      var timeline = new vis.Timeline(container);
      timeline.setOptions(options);
      timeline.setGroups(groups);
      timeline.setItems(items);

      <!-- Add a click handler to all title icons to search on the title -->
      timeline.on('click', function (properties) {
          el = properties.event.srcElement;
          if (el.className == 'vis-item-overflow'){
            search_events('');
          } else {
            search_events(el.title);
          }
      });

      function search_events(input){
        if (typeof(input) == "undefined") {
         input = document.getElementById('searchbar').value;
        } else {
         document.getElementById('searchbar').value = input;
        }
        if (input && input.toLowerCase) {
         input = input.toLowerCase();
        } else {
         input = ''
        }
        items.forEach(function (item, properties, senderId) {
          if (item && item.tags && item.type && item.type != "background" ) {

            tags = item.tags.toLowerCase();
            if (tags.indexOf(input) >= 0 && item.priority && item.priority >= priorities_to_show) {
              if (content_to_show == 'images') {
                item.content = item.original_content;
              } else if (content_to_show == 'priorities') {
                item.content = "[" + item.priority + "]";
              }

            } else {
              item.content = hidden_content;
            }
          }
        });
        timeline.setItems(items);

        //Highlight tag buttons
        for(var i=0; i<tag_buttons.length; ++i) {
          var shown = false;
          var el = tag_buttons[i];
          if (el.innerText == "All" && input == "") {
            el.classList.add("tag_shown");
            shown = true;
          } else if (el.innerText.toLowerCase() == input) {
            el.classList.add("tag_shown");
            shown = true;
          }

          if (!shown) {
            el.classList.remove("tag_shown");
          }
        }

      }

      function toggle_all_groups(el) {
        if (el.innerText == "All") {
          el.innerText = "Active";
          show_active_groups(true);
        } else {
          el.innerText = "All";
          show_active_groups(false);
        }
      }

      function show_active_groups(show_all=false) {
        groups.forEach(function (group, g_properties, g_senderId) {

          if (show_all) {
            var group_visible = false;
            items.forEach(function (item, properties, senderId) {
              if (item.group == group.id) {
                  group_visible = true;
                  return;
              }
            });
          } else {
            group_visible = true;
          }

          if (group_visible) {
            if (group.visible == false) {
              groups.update({id: group.id, visible:true});
            }
          } else {
            if (group.visible == true) {
              groups.update({id: group.id, visible:false});
            }
          }
        });
        timeline.setGroups(groups);
      }

      function initialize(){
        build_tag_bar();
        search_events('');
      }

      function build_tag_bar(){
        var tags = [];
        items.forEach(function (item, properties, senderId) {
          if (item.tags) {
            tag_list = item.tags.split(",");
            tags = tags.concat(tag_list);
          }
        })
        if (tags.length == 0) return;

        tags = arrayUnique(tags);
        tags = arrayCapFirst(tags);

        //Build a tag button for each
        var holder = document.getElementById('tag_bar');
        holder.appendChild(document.createTextNode("[Tags:"));

        var tag = document.createElement('button');
        tag.onclick = function(){search_events('');}
        tag.oninput = function(){search_events('');}
        tag.innerText = 'All';
        holder.appendChild(tag);
        tag_buttons = [];
        tag_buttons.push(tag);

        var tags_shown = tags.length;
        if (tags_shown>7) {
          tags_shown=7;
        }
        for(var i=0; i<tags_shown; ++i) {
          var tag = document.createElement('button');
          tag.onclick = function(){search_events(this.innerText);}
          tag.oninput = function(){search_events(this.innerText);}
          tag.innerText = tags[i];
          holder.appendChild(tag);
          tag_buttons.push(tag);
        }
        holder.appendChild(document.createTextNode("] [Priorities:"));

        // Build the priorities buttons
        for(var i=0; i<5; ++i) {
          var tag = document.createElement('button');
          tag.onclick = function(){search_priorities(this.innerText);}
          tag.oninput = function(){search_priorities(this.innerText);}
          if (i >= priorities_to_show) {
            tag.classList.add("tag_shown");
          }
          tag.innerText = i;
          holder.appendChild(tag);
          priorities_buttons.push(tag);
        }
        holder.appendChild(document.createTextNode("]"));

        var tag = document.createElement('button');
        tag.onclick = function(){show_images(this);}
        tag.oninput = function(){show_images(this);}
        tag.innerText = '[Show Images]';
        holder.appendChild(tag);
      }

      function show_images(el){
        if (el.innerText == '[Show Images]') {
          el.innerText = '[Show Priorities]';
          content_to_show = 'priorities';
          search_events('');
        } else {
          el.innerText = '[Show Images]';
          content_to_show = 'images';
          search_events('');
        }
      }

      function search_priorities(input){
         input = parseInt(input);
         priorities_to_show = input;
         for(var i=0; i<5; ++i) {
           var el = priorities_buttons[i];
           if (i >= priorities_to_show) {
             el.classList.add("tag_shown");
           } else {
             el.classList.remove("tag_shown");
           }
         }
         search_events('');
      }


      function arrayUnique(array) {
          var a = array.concat();
          for(var i=0; i<a.length; ++i) {
              for(var j=i+1; j<a.length; ++j) {
                  if(a[i] === a[j])
                      a.splice(j--, 1);
              }
          }
          return a;
      }
      function arrayCapFirst(array) {
          var a = array.concat();
          var b = [];
          for(var i=0; i<a.length; ++i) {
              var firstLetter = a[i][0];
              if (firstLetter.toUpperCase() == firstLetter) {
                b.push(a[i]);
                a.splice(i--, 1);
              }
          }
          return b.concat(a);
      }

    </script>

<!--    <i class="mdi mdi-cloud"></i>-->
<!--  <span class='mdi mdi-car'></span>-->
<!--  <span class='mdi mdi-dog'></span>-->
<!--  <span class='mdi mdi-human'></span>-->

  </body>
</html>
